<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="有赞,微信商城,粉丝营销,微信商城运营" />
    <meta name="description" content="有赞是帮助商家在微信上搭建微信商城的平台，提供店铺、商品、订单、物流、消息和客户的管理模块，同时还提供丰富的营销应用和活动插件。" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">

    <link rel="icon" href="https://su.yzcdn.cn/v2/image/yz_fc.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Move-img鼠标移动图片晃动效果</title>

    <!-- ▼Page CSS -->
    <!-- ▲Page CSS -->

</head>

<body>
    <div class="container">
        <div class="circle-viewport">
            <div data-parallaxify-range="5" class="para sun"></div>
            <div data-parallaxify-range="14" class="para mountain-1"></div>
            <div data-parallaxify-range="16" class="para mountain-2"></div>
            <div data-parallaxify-range="20" class="para ground"></div>
            <div data-parallaxify-range="36" class="para trex"></div>
            <div data-parallaxify-range="18" class="para page"></div>
            <div class="mask"></div>
        </div>
        <div class="error-msg">
            对不起，页面被霸王龙吃掉了...        </div>
    </div>

<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="js/jquery.parallaxify-0.0.2.min.js"></script>
<script>
$(function(){
    setTimeout(function() {
        $.parallaxify({
            positionProperty: 'transform',
            responsive: true,
            motionType: 'gaussian',
            mouseMotionType: 'gaussian',
            motionAngleX: 80,
            motionAngleY: 80,
            alphaFilter: 0.5,
            adjustBasePosition: true,
            alphaPosition: 0.125,
        });
    }, 200);
});
</script>
</body>
</html>
