<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>U范堂</title>
	<!-- <link rel="shortcut icon" href="image/favicon.ico"> -->
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<style type="text/css">
		/* Mian 兼容*/
		body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td, textarea, input { 
			font-family: "微软雅黑";
			font-weight: normal; 
			padding: 0;
			margin: 0;
			/*属性允许您以确切的方式定义适应某个区域的具体内容*/
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
		}
		body {
			font-size: 62.5%;
			-webkit-text-size-adjust: none;/*禁用Webkit内核浏览器的文字大小调整功能*/
			line-height: 1.5;
		}
		a, a:link, a:active, a:visited, a:hover{
			color: #233241;
			text-decoration: none;
		}
		pre{
			font-size: 12px;
			width: 100%;
			overflow: auto;
			-webkit-overflow-scrolling: touch;/*允许独立的滚动区域和触摸回弹*/
		}
		ul{
			list-style-type: none;
		}
		body{
			font-style: "微软雅黑";
		}
		.header {
		    background: #FFFFFF;
		    font-size: 1rem;
		    font-weight: bold; 
		    color: #000000;
		    text-align: center;
		    line-height: 40px;
		    height: 40px;
		    width: 100%;
		    display: block;
		}
		.indexbox{
			width: 100%;
		    /*padding-top: 2%;*/
		    margin: 2% 4% 0 4%;
		}
		.indexbox div{
			float: left;
			/*border-radius: 15px;*/
			margin: 2%;
			width: 42%;
			box-shadow: 0 3px 15px rgba(34,25,25,0.4);
		}
		.indexbox div a{
			width: 100%;
		    height: 50px;
		    margin: auto;
		    display: block;
		}
		.indexbox div a img{
			width: 60%;
		    padding: 10% 20% 0 20%;
		    display: block;
		}
		.indexbox div a span{
			color: #FFF;
		    font-size: 1.1rem;
		    font-weight: bold;
		}
	</style>
</head>
<body style="text-align:center; line-height:45px;">

	<div class="indexbox">
		<div style="background-color:#FE802B;">
			<a href="http://wap.koudaitong.com/v2/showcase/feature?alias=rmzgfqsu"><span>周一</span></a>
		</div>
		<div style="background-color:#4CA223;">
			<a href="http://wap.koudaitong.com/v2/showcase/feature?alias=11c00d3zn"><span>周二</span></a>
		</div>
		<div style="background-color:#9B61C8;">
			<a href="http://wap.koudaitong.com/v2/showcase/feature?alias=novoyrw9"><span>周三</span></a>
		</div>
		<div style="background-color:#4790D4;">
			<a href="http://wap.koudaitong.com/v2/showcase/feature?alias=jd2tc77"><span>周四</span></a>
		</div>
		<div style="background-color:#0075BB;">
			<a href="http://wap.koudaitong.com/v2/showcase/feature?alias=wgx15et8"><span>周五</span></a>
		</div>
</body>
</html>