<!DOCTYPE html>
<html>
<head runat="server">
    <title>UU海客</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
        var lastMsid = 0;
        var uid = 7;
        var eid = 1;
        // 用户窗口内容
        function WantSend(){
            var ut = "";
            var utinfo = "";
            utinfo = $("#wSend").val();
            //console.log(utinfo);
            // 发送的内容部分
            ut += "<div class=\"UserTalkOut\"><ul><li><a href=\"#\"><img src=\"images/header1.jpg\"/></a></li><li><i></i></li><li class=\"li-p\">";
            ut += "<p class=\"UserTalk\">"
            ut += utinfo;
            var htmlobj;
            htmlobj = $.ajax({ url: "STalkHandler.ashx?ac=talk&eid=" + eid + "&info=" + encodeURIComponent(utinfo) + "&uid=" + uid, async: false });
            var rText = htmlobj.responseText;
            if (parseInt(rText) == 0) {
                ut += "<span style=\"color:red;\">发送失败</span>"
            }
            ut += "</p>";
            ut += "</li></ul></div>";
            var talkingStr = $("#talking").html();
            talkingStr += ut;
            $("#talking").html(talkingStr);
            $("#wSend").val('');  //将文本框内容归零
            var mychar = document.getElementById("talk").style.display="none";// 隐藏发送按钮
            window.scrollTo(0,document.body.scrollHeight); //设置滚动栏至底部
        }
        // 客服窗口内容
        function GetServiceTalk() {
            $.ajax({
                url: "STalkHandler.ashx?",
                type: "get",
                dataType: "json",
                data: { ac: "GetET", eid:eid,lastMsid: lastMsid, uid: uid, _t: new Date().getTime() },
                cache: false,
                async: false,
                success: function (re) {
                    var len = re.message.length;
                    //alert(len);
                    var et = "";
                    //console.log(utinfo);
                    for (var i = 0; i < len; i++) {
                        et += "<div class=\"ServiceTalkOut\"><ul><li><a href=\"#\"><img src=\"images/header2.jpg\"/></a></li><li><i></i></li><li class=\"li-p\">";
                        et += "<p class=\"ServiceTalk\">"
                        et += htmldecode(re.message[i].msinfo);
                        et += "</p>";
                        et += "</div>";
                        lastMsid = parseInt(re.message[i].msid);
                        eid = parseInt(re.message[i].eid);
                    }
                    var talkingStr = $("#talking").html();
                    talkingStr += et;
                    $("#talking").html(talkingStr);
                },
                error: function (xhr, errMessage, obj) {
                    //alert(errMessage);
                }
            });
        }
        $(document).ready(function () {
            setInterval("GetServiceTalk()", 3000);
        });
        function htmlencode(s){  
            var div = document.createElement('div');  
            div.appendChild(document.createTextNode(s));  
            return div.innerHTML;  
        }  
        function htmldecode(s){  
            var div = document.createElement('div');  
            div.innerHTML = s;  
            return div.innerText || div.textContent;  
        } 
    </script>
    <style type="text/css">
        body{ 
            background-color: #F6F6F6;
            padding: 0;
            margin: 0;
        }
        p{
            margin: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        /* header 头部*/
        #header{
            background: #FFFFFF;
            font-size: 18px;
            /*font-weight: bold;*/
            color: #047CD8;
            text-align: center;
            line-height: 40px;
            height: 40px;
            /* 设置悬浮-头部添加空白区域 */
        /*  position: fixed;
            top: 0;
            width: 100%;*/
        }
        #header .left{
            position: absolute;
            left: 0;
            top: 0;
            height: 40px;
            width: 40px;
        }
        #header .left a{
            display: block;

        }
        #header .left .back{
            display: block;
            width: 11px;
            height: 20px;
            margin: 10px auto 0 auto;
            background: url(images/back.png) no-repeat;
            background-size: 11px 20px;
        }
        /* voice page */
        #voice,#con{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: #0881D7;
            text-align: center;
        }
        #voice{
            background: #FFF;
            height: 48px;
            border-top: 1px solid #E0E0E0;
            z-index: 5000;
        }
        #con{
            height: 39px;
            z-index: 5001;
            padding-top: 9px;
        }
        #talk{
            position: fixed;
            right: 0;
            bottom: 0;
            background: #FFF;
            height: 48px;
            width: 75px;
        }
        #voice form{
            height: 30px;
            margin-top: 9px;
        }
        #voice form .v-1{
            width: 30px;
            height: 30px;
            background: url(images/chat-w.jpg) no-repeat;
            background-size: 30px 30px;
            border: none;
              border: 0px solid #83B8FF;
            float: left;
            margin-left: 9px;
            border-radius: 8px;
        }
        #con .v-6{
            width: 30px;
            height: 30px;
            background: url(images/chat-t.jpg) no-repeat;
            background-size: 30px 30px;
            border: none;
            border: 0px solid #83B8FF;
            float: left;
            margin-left: 9px;
            border-radius: 8px;
        }
        #voice form .v-2{
            width: 60%;
            height: 30px;
            background: url(images/chat-x.jpg) no-repeat 96%;
            background-size: 20px 20px;
            border: 1px solid #E0E0E0;
            border-radius: 8px;
            padding-left: 10px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        #con .v-7{
            width: 60%;
            height: 30px;
            border: 1px solid #E0E0E0;
            background: #F7F7F4;
            border-radius: 8px;
            text-align: center;
            line-height: 30px;
            color: #83B8FF;
            font-weight: bold;
            margin-right: 74px;
        }
        #voice form .v-3,#voice form .v-4{
            width: 30px;
            height: 30px;
            border: none;
            border: 0px solid #83B8FF;
            float: right;
            border-radius: 8px;
        }
        #voice form .v-3{
            background: url(images/chat-h.jpg);
            background-size: 30px 30px;
            margin-right: 5px;
        }
        #voice form .v-4{
            background: url(images/chat-j.jpg);
            background-size: 30px 30px;
            margin-right: 9px;
        }

        #talk input{
            width: 60px;
            height: 30px;
            border: 0px;
            margin: 9px 6px 0 0;
            background: #30DA1D;
            color: #FFF;
            border-radius: 6px;
        }
        /* WeChat  */
        section .wechat{
            margin: 4%;
            font-size: 14px;
        }
        .ServiceTalkOut,.UserTalkOut{
            overflow: hidden;
            margin-bottom: 5%;
        }
        .ServiceTalkOut ul,.UserTalkOut ul{
            overflow: hidden;
        }
        .ServiceTalkOut ul li{
            float: left;
        }
        .UserTalkOut ul li{
            float: right;
        }
        .ServiceTalkOut ul .li-p,.UserTalkOut ul .li-p{
            width: 70%;
        }
        .ServiceTalkOut ul li img,.UserTalkOut ul li img{
            width: 50px;
        }
        .ServiceTalkOut ul li p,.UserTalkOut ul li p{
            display: inline-block;
            background: #FFF;
            line-height: 21px;
            min-height: 21px;
            word-break: break-all; /* 清除p标签的溢出 */
            border-radius: 5px;
            padding: 5px 5px 5px 10px;
        }
        .UserTalkOut ul li p{
            float: right;
        }
        .ServiceTalkOut ul li i{
            float: left;
            width: 0px;
            height: 0px;    
            margin-top: 6px;
            border: 10px solid transparent;
            border-left-color: #F6F6F6;
            border-right-color: #FFF;
            border-top-color: #F6F6F6;
            border-bottom-color: #F6F6F6;
        }
        .UserTalkOut ul li i{
            float: right;
            width: 0px;
            height: 0px;    
            margin-top: 6px;
            border: 10px solid transparent;
            border-left-color: #FFF;
            border-right-color: #F6F6F6;
            border-top-color: #F6F6F6;
            border-bottom-color: #F6F6F6;
        }
        #talking {
            margin: 4%;
            font-size: 14px;
        }
        .no-foot{
            height: 48px;
        }
    </style>
</head>
<body>
    <!-- 头部导航栏 -->
    <!-- <div class="no-foot"></div> -->
    <header id="header">私人管秘
        <div class="left"><a href="javascript:;" onclick="javascript:history.go(-1);"><i class="back"></i></a></div>
    </header>
    <!-- 聊天窗口 -->
        <div id="talking">
            <!-- 客服窗口 -->
            <div class="ServiceTalkOut">
                <ul>
                    <li><a href="#"><img src="images/header2.jpg"></a></li>
                    <li><i></i></li>
                    <li class="li-p"><p>这里是一篇公告的标题，这里是一篇公告的标题，这里是一篇公告的标题，这里是一篇公告的标题，这里是一篇公告的标题，这里是一篇公告的标题，这里</p></li>
                </ul>
            </div>
            <!-- 用户窗口 -->
            <div class="UserTalkOut">
                <ul>
                    <li><a href="#"><img src="images/header1.jpg"></a></li>
                    <li><i></i></li>
                    <li class="li-p"><p>这里是一篇公告的标题，这里是一篇公告的标题，这里是一篇公告的标题，这里是一篇公告的标题，这里是一篇公告的标题，这里是一篇公告的标题，这里</p></li>
                </ul>
            </div>
            <div id="ChatBody">
            </div>
        </div>
    <!-- 底部优化 -->
    <div class="no-foot"></div>

<!-- 底部控制栏 -->
    <nav id="voice">
        <form action="" name="chat" method="post">
            <input class="v-1" type="button" onclick="showtext()" value=""  alt="语音"/>

            <input id="wSend" name="wSend" type="text" class="v-2" onKeyUp="tttt(this.value)" placeholder="开始密聊" alt="输入">
            <!-- onmouseout="leavetext()" 变动事件-->

            <input class="v-4" type="button"  value="" alt="添加" />
            <input class="v-3" type="button"  value="" alt="通话" />
            <!-- <input class="v-3" type="image" src="image/chat-h.jpg" value="" /> onclick="leavetext()" -->
            <div id="talk" style="display: none;">
                <input type="button" onclick="WantSend()" class="v-8" value="发送" alt="发送">
            </div>
        </form>
        <div id="con" class="v-5" style="display: none;">
            <input class="v-6" type="button" onclick="hidetext()" value="" alt="手动" />
            <input class="v-7" type="button" value="按住说话" alt="语音输入">
        </div>
    </nav>
</body>
    <!-- 显示发送按钮 -->
    <script type="text/javascript">
        //文本框内容变更触发
        var sOldValue;
        sOldValue = "";
        function tttt(vNewValue)
        {
            //alert(vNewValue);
            if (sOldValue != vNewValue)
            {
                var mychar = document.getElementById("talk").style.display="block";
            }
        }
    </script>
    <!-- 语音与输入切换 -->
    <script type="text/javascript"> 
        //单击语音触发
        function hidetext()  
        {  
        var mychar = document.getElementById("con").style.display="none";       
        }
        //单击输入触发
        function showtext()  
        {  
        var mychar = document.getElementById("con").style.display="block";
        }
        //传入 event
        function getKey(e){
        var e = e || window.event;
            if(e.keyCode == 13){alert('请点击“发送”');
            window.hidetext();
            }
        }
    </script>
</html>
