<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>精美CSS3聊天窗口DEMO演示</title>
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>
<body>
	<div id="convo" data-from="Sonu Joshi">  
	<ul class="chat-thread">
		<li>Are we meeting today?</li>
		<li>yes, what time suits you?</li>
		<li>I was thinking after lunch, I have a meeting in the morning</li>
	  	<li>Are we meeting today?</li>
		<li>yes, what time suits you?</li>
		<li>I was thinking after lunch, I have a meeting in the morning</li>
	  	<li>Are we meeting today?</li>
		<li>yes, what time suits you?</li>
		<li>I was thinking after lunch, I have a meeting in the morning</li>
	  	<li>Are we meeting today?</li>
		<li>yes, what time suits you?</li>
		<li>I was thinking after lunch, I have a meeting in the morning</li>
	</ul>
	</div>
	<div style="text-align:center;clear:both">
	</div>
	<div class="credits">
		<a href="http://codepen.io/clintioo/pen/HAkjq">Original Pen</a> by 
		<a href="http://codepen.io/clintioo/pen/HAkjq">clintioo</a></div>
	<form class="chat-window">
		<input class="chat-window-message" name="chat-window-message" type="text" autocomplete="off" autofocus />
	</form>
	<script src='js/jquery.js'></script>
</body>
</html>