<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="">
    <title>CSS3打造美丽的密码强度指示</title>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- The stylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    </head>
<body>
    <div id="main">
    	<h1>Sign up, it's FREE!</h1>
    	<form class="" method="post" action="">
    		<div class="row email">
    			<input type="text" id="email" name="email" placeholder="Email" />
    		</div>
    		<div class="row pass">
    			<input type="password" id="password1" name="password1" placeholder="Password" />
    		</div>
    		<div class="row pass">
    			<input type="password" id="password2" name="password2" placeholder="Password (repeat)" disabled="true" />
    		</div>
    		<!-- The rotating arrow -->
    		<div class="arrowCap"></div>
    		<div class="arrow"></div>
    		<p class="meterText">Password Meter</p>
    		<input type="submit" value="Register" />
    	</form>
    </div>     
    <!-- JavaScript includes - jQuery, the complexify plugin and our own script.js -->
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery.complexify.js"></script>
	<script src="js/script.js"></script>	     
</body>
</html>