
<!doctype html>
<html class="init">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="Keywords" content="Coding,git,代码托管,运行空间,在线演示,演示平台,代码质量分析,在线IDE,webide,项目管理,开发协作,悬赏众包,洋葱猴">
    <meta name="Description" content="Coding.net 是一个面向开发者的云端开发平台,提供 git代码托管，免费的运行演示空间，代码质量分析，在线Web IDE，项目管理，开发协作，悬赏众包，冒泡社交等功能。 为开发者提供技术讨论和开发，协作工具， Coding 极速的代码体验，让开发更简单。">
    <title>Coding | 代码托管，项目管理，WebIDE，演示部署，开启云端开发模式，让开发更简单</title>

    <!-- 代码导致文件绝对目录 --><!-- <base href="/"> -->

    <!--[if lt IE 9]>
    <script type="text/javascript">
        location.href = '/unsupport-browser.html';
    </script>
    <![endif]-->

    <!--[if !IE]><!-->
    <script>
        // 针对IE10
        if (/*@cc_on!@*/false) {
            document.documentElement.className += ' ie' + document.documentMode;
        }
        // 针对IE11及非IE浏览器，
        if (/*@cc_on!@*/true) {
            document.documentElement.className += ' ie' + document.documentMode;
        }
    </script>
    <!--<![endif]-->

    <script>
        if (window.navigator && /(iPhone|iPod)/g.test(navigator.userAgent)) {
            document.documentElement.className += ' iphone';
        }
    </script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body class="loading">
<div id="top-menu">
    <a class="logo clearfix" href="/">
        <img src="images/5ee8025c9dc63a6ff53153705d0e7ce8.png">
    </a>
    <ul class="nav">
        <li class="dropdown">
            <a href="javascript:void(0);">功能</a>
            <ul class="menu">
                <li><a href="/git"><i class="git icon"></i> 代码托管</a></li>
                <li><a href="/pm"><i class="icon collaboration"></i> 项目管理</a></li>
                <li><a href="https://ide.coding.net"><i class="ide icon"></i> WebIDE</a></li>
                <li><a href="/app"><i class="app icon"></i> APP</a></li>
            </ul>
        </li>
        <li><a href="/upgrade">价格</a></li>
        <li><a href="/pp">冒泡</a></li>
        <li><a href="http://blog.coding.net/" target="_blank">博客</a></li>
        <li><a href="/help">帮助</a></li>
    </ul>

    <div class="login-zone">
        <a href="/register" class="register dark button">注册</a>
        <a href="/login" class="login button">登录</a>
        <a href="/user" class="avatar">
            <img id="current-user-avatar" src="" alt="Loading">
        </a>
    </div>

    <style>
        .mart-logo {
            display: inline-block;
            position: relative;
            float: right;
            margin-right: 15px;

            height: 65px;
        }
        .mart-logo:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }
        .mart-logo img {
            height: 50px;
            margin: 5px 10px 0 0;
        }
        .mart-logo .vertical-line {
            position: absolute;
            top: 0;
            right: 0;

            margin-top: 22px;
            height: 21px;
            border-left: 1px solid #ddd;
        }
    </style>
    <div class="mart-logo">
        <a href="https://mart.coding.net" target="_blank">
            <img src="images/d96b3b8192d6abefb2585d80fa81e56b.png">
        </a>
        <span class="vertical-line"></span>
    </div>
</div>
<div id="full-page">
    <div id="first-page" class="section">
        <h2><i class="icon Coding"></i></h2>

        <h1><i class="icon simpler"></i></h1>

        <p>
            <a href="javascript:void(0);" id="play-video" class="play-video show-video">观看一分钟简介视频 <i class="icon play"></i></a>
        </p>
        <ul class="services">
            <li>
                <a href="/git">
                    <i class="big icon git"></i>

                    <p>代码托管</p>
                </a>
            </li>
            <li>
                <a href="/pm">
                    <i class="big icon collaboration"></i>

                    <p>项目管理</p>
                </a>
            </li>
            <li>
                <a href="https://ide.coding.net">
                    <i class="big icon ide"></i>

                    <p>WebIDE</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="section description">
        <section class="half fade-in-screen">
            <div class="screens">
                <img class="screen active" data-image-src="screen_git" data-ext="png">
                <img class="screen" data-image-src="screen_CodeInsight" data-ext="png">
                <img class="screen" data-image-src="screen_qc" data-ext="png">
                <img class="screen" data-image-src="screen_paas" data-ext="png">
            </div>
        </section>
        <section class="half">
            <h2>代码托管</h2>
            <ul class="half clearfix">
                <li data-screen="screen_git">
                    <a href="javascript:void(0);" class="circle">
                        <i class="code icon"></i>
                    </a>

                    <h3>代码托管</h3>

                    <p>管理 / 共享你的代码，无限私有库</p>
                </li>
                <li data-screen="screen_CodeInsight">
                    <a href="javascript:void(0);" class="circle">
                        <i class="code-insight icon"></i>
                    </a>

                    <h3>CodeInsight 代码阅读</h3>

                    <p>精准高亮，交叉引用分析，随时随地阅读</p>
                </li>
                <li data-screen="screen_qc">
                    <a href="javascript:void(0);" class="circle">
                        <i class="qc icon"></i>
                    </a>

                    <h3>质量管理</h3>

                    <p>提供质量报告，保证代码符合最佳实践</p>
                </li>
                <li data-screen="screen_paas">
                    <a href="javascript:void(0);" class="circle">
                        <i class="paas icon"></i>
                    </a>

                    <h3>演示平台</h3>

                    <p>一键部署应用，云端演示</p>
                </li>
            </ul>
            <article>
                Coding 的代码托管功能除了基本的 Git 仓库以外，还有保护分支，分屏对比， Code Review 等高级功能。并且整合了 CodeInsight，质量管理，演示平台等开发工具，提升研发效率。
            </article>
            <a class="blue" href="/git">了解更多 ></a>
        </section>
    </div>
    <div class="section description">
        <section class="half fade-in-screen">
            <div class="screens">
                <img class="screen active" data-image-src="screen_task" data-ext="png">
                <img class="screen" data-image-src="screen_discuss" data-ext="png">
                <img class="screen" data-image-src="screen_archive" data-ext="png">
                <img class="screen" data-image-src="screen_members" data-ext="png">
                <img class="mobile-screen" data-image-src="screen_app" data-ext="png">
            </div>
        </section>
        <section class="half">
            <h2>项目管理</h2>
            <ul class="line clearfix">
                <li data-screen="screen_task">
                    <a href="javascript:void(0);" class="circle">
                        <i class="icon task"></i>
                    </a>

                    <h3 class="center">任务</h3>
                </li>
                <li data-screen="screen_discuss">
                    <a href="javascript:void(0);" class="circle">
                        <i class="icon discuss"></i>
                    </a>

                    <h3 class="center">讨论</h3>
                </li>
                <li data-screen="screen_archive">
                    <a href="javascript:void(0);" class="circle">
                        <i class="icon archive"></i>
                    </a>

                    <h3 class="center">文件</h3>
                </li>
                <li data-screen="screen_members">
                    <a href="javascript:void(0);" class="circle">
                        <i class="icon team"></i>
                    </a>

                    <h3 class="center">成员</h3>
                </li>
            </ul>
            <article>
                Coding 的项目管理是针对软件开发协作定制的一站式工具，包含了任务，讨论，文件等功能。支持多成员协作，并且深度集成了代码仓库的操作与状态，让软件开发管理一目了然。
            </article>
            <a class="blue" href="/pm">了解更多 ></a>&nbsp;&nbsp; <a class="blue" href="/app">下载 Coding APP ></a>
        </section>
    </div>
    <div class="section description">
        <section class="half fade-in-screen">
            <div class="screens">
                <img class="screen active" data-image-src="screen_webide" data-ext="png">
                <img class="screen" data-image-src="screen_terminal" data-ext="png">
                <img class="screen" data-image-src="screen_share" data-ext="png">
            </div>
        </section>
        <section class="half">
            <h2>WebIDE</h2>
            <ul class="half clearfix">
                <li data-screen="screen_webide">
                    <a href="javascript:void(0);" class="circle">
                        <i class="online icon"></i>
                    </a>

                    <h3>在线编码</h3>

                    <p>代码高亮,简易代码提示,实时文件保存等功能让你在浏览器中编码无忧!</p>
                </li>
                <li data-screen="screen_terminal">
                    <a href="javascript:void(0);" class="circle">
                        <i class="terminal icon"></i>
                    </a>

                    <h3>全功能 Terminal</h3>

                    <p>不论你需要什么样的开发环境,带 root 的全功能 Terminal 足以满足你的需求!</p>
                </li>
                <li data-screen="screen_share">
                    <a href="javascript:void(0);" class="circle">
                        <i class="share icon"></i>
                    </a>

                    <h3>可分享的开发环境</h3>

                    <p>你可以把配置好的开发环境一键分享给团队成员,节约团队时间.</p>
                </li>
                <li style="padding-left: 5px">
                    <a href="javascript:void(0);" id="play-ide-video" class="play-video clearfix" style="position:relative">
                        <img class="lazy play-ide-video" data-image-src="video" data-ext="png">
                        <i class="icon play"></i>
                    </a>
                </li>
            </ul>
            <article>
                Coding WebIDE 是 Coding 自主研发的在线集成开发环境。用户可以通过 WebIDE 创建项目的工作空间，进行在线开发，调试等操作。与此同时，WebIDE
                还提供了可分享的开发环境功能，用户可以保存当前的 Terminal 环境，分享给团队的其他成员。
            </article>
            <a class="blue" href="https://ide.coding.net">了解更多 ></a>
        </section>
    </div>
    <div id="final-page" class="section center">
        <table>
            <tr>
                <td>
                    <h2 class="center">和这些团队一起使用 Coding...</h2>
                    <ul class="users">
                        <li>
                            <a href="https://www.linkedin.com" target="_blank">
                                <img data-image-src="linkedin" data-ext="png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.leiphone.com/" target="_blank">
                                <img data-image-src="leifeng" data-ext="png">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.daocloud.io/" target="_blank">
                                <img data-image-src="daocloud" data-ext="png">
                            </a>
                        </li>
                        <li>
                            <a href="http://beecloud.cn/" target="_blank">
                                <img data-image-src="beecloud" data-ext="png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.vming.net/" target="_blank">
                                <img data-image-src="social-media" data-ext="png">
                            </a>
                        </li>
                        <li>
                            <a href="https://zine.la/" target="_blank">
                                <img data-image-src="zine" data-ext="png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.18touch.com/" target="_blank">
                                <img data-image-src="chaohaowan" data-ext="png">
                            </a>
                        </li>
                        <li>
                            <a href="http://zero.teerapp.com/" target="_blank">
                                <img data-image-src="zero" data-ext="png">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.gotokeep.com/" target="_blank">
                                <img data-image-src="keep" data-ext="png">
                            </a>
                        </li>
                        <li>
                            <a href="http://mmxueche.com/" target="_blank">
                                <img data-image-src="mmxueche" data-ext="png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.camcap.us/" target="_blank">
                                <img data-image-src="camcap" data-ext="png">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.zhimatech.com/" target="_blank">
                                <img data-image-src="zhimatech" data-ext="png">
                            </a>
                        </li>
                    </ul>

                    <form method="POST" class="register-form">
                        <div class="wrapper">
                            <div class="register">
                                <div class="input-wrapper gkey">
                                    <span class="prefix">https://coding.net/u/</span>
                                    <input type="text" name="global_key" placeholder="个性后缀(用户名)">
                                </div>
                                <div class="input-wrapper email">
                                    <input type="email" name="email" placeholder="电子邮箱">
                                </div>
                                <div class="button-wrapper">
                                    <button type="submit" class="red register button" style="width: 166px">
                                        <span>立即体验</span>
                                        <div class="loading-container">
                                            <div class="loading monkey"></div>
                                            <div class="loading-text"></div>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>

                    <p style="margin-top: 40px">
                        如果您对 Coding 的高级服务感兴趣，请参考我们的付费计划。<a href="/upgrade" class="blue">了解更多></a>
                    </p>
                </td>
            </tr>
            <tr class="footer">
                <td>
                    <footer>
                        <ul>
                            <li><a href="/">首页</a></li>
                            <li><a href="/about">关于Coding</a></li>
                            <li><a href="/jobs">招贤纳士</a></li>
                            <li><a href="/terms">服务条款</a></li>
                            <li><a href="/privacy">隐私策略</a></li>
                            <li><a href="/help">帮助中心</a></li>
                            <li><a href="https://blog.coding.net/">Blog</a></li>
                            <li><a href="/app">App</a></li>
                            <li><a href="/shop">Shop</a></li>
                            <li><a href="https://mart.coding.net" style="font-weight: bold">码市</a></li>
                        </ul>
                        <p style="color: #999">
                            Copyright&nbsp;&nbsp;&copy;&nbsp;2015&nbsp;Coding.net&nbsp;&nbsp;
                            <a href="http://www.miitbeian.gov.cn/" target="_blank" style="color:#999;text-decoration:none">粤ICP备14029750号</a>&nbsp;&nbsp;
                            粤B-20140247&nbsp;&nbsp;
                            <a href="http://www.gdgs.gov.cn/" style="color:#999;text-decoration:none">广东省工商行政管理局</a>
                        </p>

                        <div class="share">
                            <div class="weixin">
                                <img src="images/f16717708cd0f2f090ad7a68cdfa7b33.jpg" id="wechat">

                                <div class="dropdown up">
                                    <img src="images/fcdf6ecd90f6022d143a5e06fbe391b8.jpg" alt="Coding 微信公众号二维码">
                                </div>
                            </div>
                            <a href="http://weibo.com/p/1006065153943878/home?from=page_100606&mod=TAB#place" target="_blank">
                                <img src="images/807caa78420d2e20a8dc6b61bb620527.jpg">
                            </a>
                        </div>
                    </footer>
                </td>
            </tr>
        </table>
    </div>
</div>


<a href="javascript:$.fn.fullpage.moveSectionDown();" id="global-arrow-down" class="arrow-down">
    <i class="icon arrow down"></i>
</a>

<div class="modal">
    <a href="javascript:void(0);" class="close"></a>

    <div class="content">
        <video id="coding-video" class="video-js vjs-default-skin" controls poster="https://dn-coding-net-production-static.qbox.me/b8713bab-1567-49ab-9c9f-18e4e7dbaf3b.png">
            <source src="https://dn-coding-net-public-file.qbox.me/coding.webm" type="video/webm">
            </source><source src="https://dn-coding-net-public-file.qbox.me/coding.mp4" type="video/mp4">
            </source><source src="https://dn-coding-net-public-file.qbox.me/coding.ogg" type="video/ogg">
            <p class="vjs-no-js">
                希望观看该视频请启用浏览器Javascript, 并尝试升级您的浏览器以 <a href="http://videojs.com/html5-video-support/" target="_blank">支持HTML5视频</a>
                播放。
            </p>
        </source></video>
    </div>
</div>

<div class="modal ide">
    <a href="javascript:void(0);" class="close"></a>

    <div class="content">
        <video id="coding-ide-video" class="video-js vjs-default-skin" controls poster="https://dn-coding-net-production-static.qbox.me/b8713bab-1567-49ab-9c9f-18e4e7dbaf3b.png">
            <source src="https://dn-coding-net-public-file.qbox.me/coding-webide.webm" type="video/webm">
            </source><source src="https://dn-coding-net-public-file.qbox.me/coding-webide.mp4" type="video/mp4">
            <p class="vjs-no-js">
                希望观看该视频请启用浏览器Javascript, 并尝试升级您的浏览器以 <a href="http://videojs.com/html5-video-support/" target="_blank">支持HTML5视频</a>
                播放。
            </p>
        </source></video>
    </div>
</div>


<script src="js/350c7c4ab975125f444ce2f514a71b09.js"></script>

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','js/eed8ec65a6dd9b05eed6d4a02e1439e4.js','ga');

    ga('create', 'UA-65952334-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- -->

</body>
</html>